<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

  
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Page </title>
    <style>
        .container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  height: 97vh;
}
.container .skewBtn {
  width: 180px;
  height: 80px;
  outline: none;
  cursor: pointer;
  background: none;
  transition: 0.5s;
  font-size: 24px;
  border-radius: 5px;
  font-family: "Lato", sans-serif;
}
.container .skewBtn:hover {
  border: none;
  color: white;
  font-size: 28px;
  transform: scale(1.1);
}
/* Buttons */
.purple {
  border: 2px solid #512da8;
  border-radius: 3000px;
  color: #512da8;
}
.purple:hover {
  background-color: #512da8;
  border-radius: 3000px;
  transition: all 0.3s ease-in-out;
}
.blue {
  border: 2px solid #1976d2;
  border-radius: 3000px;
  color: #1976d2;
}
.blue:hover {
  background-color: #1976d2;
  transition: all 0.3s ease-in-out;
  border-radius: 3000px;
}
.lorange {
  border: 2px solid #fbc02d;
  border-radius: 3000px;
  color: #fbc02d;
}
.lorange:hover {
  background-color: #fbc02d;
  border-radius: 3000px;
  transition: all 0.3s ease-in-out;
}
.brick {
  border: 2px solid #ff5722;
  border-radius: 3000px;
  color: #ff5722;
}
.brick:hover {
  background-color: #ff5722;
  transition: all 0.3s ease-in-out;
  border-radius: 3000px;
}
.green {
    border: 2px solid green;
    border-radius: 3000px;
    color: green;
    transition: all 0.3s ease-in-out;

}
.green:hover {
    border-radius: 3000px;
  background-color:green;
  transition: all 0.3s ease-in-out;
}
#intro {
  background-image: url("{ % static 'static/bubble.jpg' %}");

}
.bubble {
  background-image: url("{ % static 'static/bubble.jpg' %}");
}


    </style>
</head>
<body>
  	<div class="jumbotron" id="intro">
				<h1 class="display-4 offset-md-4">Pure Web Application</h1>
				<p class="lead">An Application for Quality of Service to optimize your experience By Algerie Telecom.</p>
				<hr class="my-4">
				<p>Please choose a mode for your Home Connection requirements</p>
				<button onclick="location.href='{%url 'script' %}'" class="btn btn-success btn-lg" role="button" id="unconfined">Unconfined</button>
				<button class="btn btn-warning btn-lg offset-md-4"  role="button" id="cust">Discretionary</button>
				<button onclick="location.href = '{%url 'script2'%}'" class="btn btn-danger btn-lg offset-md-4"  role="button" id="mandatory">Mandatory</button>
			  </div>
     
        <div class="offset-md-5">
          <button class="btn-lg btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Choose Time
          </button> 
          <div class="collapse " id="collapseExample">
            <div class="card card-body col-3">
                <button type="button" class="btn btn-secondary">Work Hours</button>
                <button type="button" class="btn btn-secondary">Out of Work Hours</button>
                <button type="button" class="btn btn-secondary">All Day</button>
                <button type="button" class="btn btn-secondary">Custom</button>
            </div>
        </div></div>
    
            
       
          <div class = "bubble">
        <div class="container">
                <button onclick="location.href='{%url 'kids' %}'" class="skewBtn purple" data-toggle="modal">Kids</button>
                <button onclick="location.href='{%url 'gaming' %}'" class="skewBtn blue">Gaming</button>
                <button onclick="location.href='{%url 'cooking' %}'" class="skewBtn lorange">Cooking</button>
                <button onclick="location.href='{%url 'stream' %}'" class="skewBtn green">Streaming</button>
                <button onclick="location.href='{%url 'social' %}'" class="skewBtn brick">Social Media</button>
              </div>
              </div>
             
              </p>
            

    
</body>

</html>