     logdir /usr/local/squidGuard/log
     dbhome /usr/local/squidGuard/db


dest local {
	 domainlist local/domains
     }

     acl {
	 default {
	     pass local none
	     redirect http://localhost/cgi/blocked?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&url=%u  
	 }
     }
