<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="" name="description" />
    <title>Algérie Télécom</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="index.html"><strong> Algérie Télécom</strong></a>
				
		<div id="sideNav" href="">
		
		</div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Profile : Parent</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Paramèteres</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i>Déconnexion</a>
                        </li>
                    </ul>
                   
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                     <li>
                                <a href="#" class="active-menu"><i class="fa fa-sitemap"></i> Mode<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="index.html" class="active-menu">Mode Descretionary</a>
                                    </li>
                                    <li>
                                        <a href="#">Mode Mondatory</a>
                                    </li>
                                    <li>
                                        <a href="#">Mode</a>
                                    </li>

                                </ul>

                            </li>
                    
                    <li>
                        <a href="listeAddresseIp.html"><i class="fa fa-table"></i> Liste des addresses IP</a>
                    </li>
                    <li>
                        <a href="listeDomaines.html"><i class="fa fa-table"></i> Liste des domaines</a>
                    </li>
                   
                    
                   
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
      
		<div id="page-wrapper">
		  <div class="header"> 
                        <h1 class="page-header">
                           Mode
                        </h1>
						
									
		</div>
            <div id="page-inner">

               
		 <div class="col-md-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Discretionary
                        </div>
                        <div class="panel-body">
                        	<form action="" method="post">
                            <table class="table table-striped table-bordered table-hover">
                            	<tr >
                            		<td class="col-sm-6 col-md-6"> Choisir un role</td>
                            		<td class="col-sm-6 col-md-6" colspan="2">
                            		     <select class="selectbox">
                                            
                                                <option>Parent</option>
                                                <option>enfant</option>
                                            
                                        </select>
                                    </td>
                            	</tr>

                                <tr>
                                	<td class="col-sm-6 col-md-6">
                                		choisir un profile
                                	</td>

                                	 <td class="col-sm-6 col-md-6" colspan="2">
                            		     <select class="selectbox">
                                            
                                                
                                                <option>Gaming</option>
                                                <option>Cooking</option>
                                                <option>Streaming</option>
                                                <option>Social Media</option>
                                                <option>Banking</option>
                                                <option>Shopping</option>
                                                <option>Education</option>
                                                <option>Work</option>

                                        </select>
                                      </td>     
                                </tr>  
                               
                                
                           
                                        <tr>
                                            <th>Catégorie</th>  
                                            <th>Autoriser</th>
                                            <th>Refuser</th>
                                        </tr>
                                   
                                        <tr>
                                            <td>Proxy</td>
                                            
                                            <td> 
                                            	<input type="radio" name="etatProxy">
                                            </td>
                                            <td>
                                            	 <input type="radio" name="etatProxy">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Web</td>
                                            
                                            <td>
                                            	 <input type="radio"  name="etatWeb">
                                            </td>
                                            <td>
                                            	 <input type="radio" name="etatWeb">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Pornographie</td>
                                            
                                            <td>
                                            	 <input type="radio"  name="etatPorno">
                                            </td>
                                            <td>
                                            	 <input type="radio" name="etatPorno">
                                            </td>
                                        </tr>
                                   

                                
                               <tr>
                               	<td class="col-sm-6 col-md-6">
                               		Entrer le domaine 
                               	</td>
                               	<td  class="col-sm-6 col-md-6" colspan="2">
                               		 <input type="text" class="form-control"  placeholder="Example: www.facebook.com">
                               	</td>
                               </tr>
                                <tr>
                                	<td>Action </td>
                                	 <td>
                                         <input type="radio" name="etatAction" value="autoriser">
                                         <label>Autoriser</label>
                                     </td>
                                      <td>
                                         <input type="radio"  name="etatAction" value="refuser">
                                          <label>Réfuser</label>
                                      </td>
                                </tr>  
                                <tr>
                               	<td class="col-sm-6 col-md-6">
                               		Entrer l'adresse ip
                               	</td>
                               	<td  class="col-sm-6 col-md-6" colspan="2">
                               		 <input type="text" class="form-control"  placeholder="Example: 192.168.1.2">
                               	</td>
                               </tr>
                                <tr>
                                	<td>Action </td>
                                	 <td>
                                         <input type="radio"  name="etatAction1" value="autoriser">
                                         <label>Autoriser</label>
                                     </td>
                                      <td>
                                         <input type="radio"  name="etatAction1" value="refuser">
                                          <label>Réfuser</label>
                                      </td>
                                </tr>    

                             </table>
                             <a href="" class="btn btn-primary" style="margin-left: 90%;"> Sauvgarder</a>
                             </form>
                        </div>
                    </div>
                </div>
				<footer><p> Unité de recherche et développement Algérie Télécom</p>
				</footer>
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
	 
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
    
	
    <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>

</body>

</html>