<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="" name="description" />
    <title>Algérie Télécom</title>
    <!-- Bootstrap Styles-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FontAwesome Styles-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    
    <!-- Custom Styles-->
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <!-- Google Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                
                <a class="navbar-brand" href="index.html"><strong> Algérie Télécom</strong></a>
                
        <div id="sideNav" href="">
        
        </div>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                     <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Profile : Parent</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Paramèteres</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i>Déconnexion</a>
                        </li>
                    </ul>
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                     <li>
                                <a href="#" ><i class="fa fa-sitemap"></i> Mode<span class="fa arrow"></span></a>
                                <ul class="nav nav-third-level">
                                    <li>
                                        <a href="index.html">Mode Descretionary</a>
                                    </li>
                                    <li>
                                        <a href="#">Mode Mondatory</a>
                                    </li>
                                    <li>
                                        <a href="#">Mode</a>
                                    </li>

                                </ul>

                            </li>
                    
                    <li>
                        <a href="listeAddresseIp.html"><i class="fa fa-table"></i> Liste des addresses IP</a>
                    </li>
                    <li>
                        <a href="listeDomaines.html" class="active-menu"><i class="fa fa-table"></i> Liste des domaines</a>
                    </li>
                   
                    
                   
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
		  <div class="header"> 
                        <h1 class="page-header">
                            Liste des domaines
                        </h1>
						 
									
		</div>
		
            <div id="page-inner"> 
               
            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                       
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>Domaine</th>
                                            <th>Etat</th>
                                            <th>Selection</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr >
                                            <td>www.facebook.com</td>
                                            <td>Autoriser</td>
                                            <td>selection</td>
                                           <td><button class="btn btn-primary"><i class="fa fa-edit">Modifier</i></button>
                                            <button class="btn btn-danger"><i class="fa fa-pencil">Supprimer</i></button>
                                           </td>
                                            
                                        </tr>
                                        <tr >
                                            <td>-----</td>
                                            <td>-----</td>
                                            <td>-----</td>
                                             <td><button class="btn btn-primary"><i class="fa fa-edit">Modifier</i></button>
                                            <button class="btn btn-danger"><i class="fa fa-pencil">Supprimer</i></button>
                                           </td>
                                        </tr>
                                        <tr >
                                            <td>-----</td>
                                            <td>-----</td>
                                            <td>-----</td>
                                             <td><button class="btn btn-primary"><i class="fa fa-edit">Modifier</i></button>
                                            <button class="btn btn-danger"><i class="fa fa-pencil">Supprimer</i></button>
                                           </td>
                                           
                                        </tr>
                                        <tr >
                                            <td>-----</td>
                                            <td>-----</td>
                                            <td>-----</td>
                                             <td><button class="btn btn-primary"><i class="fa fa-edit">Modifier</i></button>
                                            <button class="btn btn-danger"><i class="fa fa-pencil">Supprimer</i></button>
                                           </td>
                                            
                                        </tr>
                                        <tr >
                                            <td>-----</td>
                                            <td>-----</td>
                                            <td>-----</td>
                                             <td><button class="btn btn-primary"><i class="fa fa-edit">Modifier</i></button>
                                            <button class="btn btn-danger"><i class="fa fa-pencil">Supprimer</i></button>
                                           </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>-----</td>
                                            <td>-----</td>
                                            <td>-----</td>
                                             <td><button class="btn btn-primary"><i class="fa fa-edit">Modifier</i></button>
                                            <button class="btn btn-danger"><i class="fa fa-pencil">Supprimer</i></button>
                                           </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>-----</td>
                                            <td>-----</td>
                                            <td>-----</td>
                                             <td><button class="btn btn-primary"><i class="fa fa-edit">Modifier</i></button>
                                            <button class="btn btn-danger"><i class="fa fa-pencil">Supprimer</i></button>
                                           </td>
                                           
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>
             
           
           
        </div>
              <footer><p> Unité de recherche et développement Algérie Télécom</p>
                
        
                </footer>
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
     <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- DATA TABLE SCRIPTS -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
        <script>
            $(document).ready(function () {
                $('#dataTables-example').dataTable();
            });
    </script>
         <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>
    
   
</body>
</html>
